# KTimer-Client

./: README.md  build.gradle  clientId.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/space/jamestang/ktimer/: KTimerClient.java
src/main/java/space/jamestang/ktimer/client/: KTimerCallBackHandler.java  KTimerClient.java  Test.java
src/main/java/space/jamestang/ktimer/client/datatype/: KTimerMessage.java  KTimerTaskContext.java  MessageType.java
src/main/java/space/jamestang/ktimer/core/: CallbackHandler.java  GenericMessageProcessor.java
src/main/java/space/jamestang/ktimer/heartbeat/: HeartbeatCallbackHandler.java
src/main/java/space/jamestang/ktimer/message/: AckData.java  ClientMetadata.java  ClientRegisterData.java  ErrorData.java  HeartbeatData.java  KTimerMessage.java  MessageBuilder.java  MessageData.java  TimerCallbackData.java  TimerCancelData.java  TimerRegisterData.java
src/main/java/space/jamestang/ktimer/message/enums/: AckStatus.java  MessageType.java  TimerPriority.java
src/test/java/: Main.java  SomeData.java  SomeDataCallbackHandler.java
src/test/resources/: logback.xml
